packages:  
  - unzip
  - python-virtualenv
  - python-pip
  - python-dev
  - libffi-dev
  - libssl-dev
  - libyaml-dev
  - sshpass
  - vim
  - git
  - postgresql-client
  - libpostgresql-jdbc-java
  - python-mysqldb
  - libmysql-java
